<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HBexperiments</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>This file summaries what has been done in each branch of the experiments on HB (available in <a href="https://github.com/Tragicus/hierarchy-builder">a fork of the hierarchy-builder repository</a>.</p>
<h3 id="section">16/04/2024</h3>
<ul>
<li><p>proto-coercion:</p>
<ul>
<li>declares the constructor of the class as an elpi coercion, using <code>elaborate-skeleton</code> to fill in the holes</li>
<li>declares the <code>sort</code> projection as an elpi coercion when there is no coercion target</li>
<li>declares axioms_ as a typeclass (enables inference in the first coercion)</li>
</ul></li>
<li><p>coercion-tc:</p>
<ul>
<li>see proto-coercion</li>
<li>declares a tactic <code>done_tc := trivial || apply _ || done</code></li>
<li>turns a term T into an elpi clause that looks for an instance of a class C by applying T, unifying the type of T with the expected parameters and filling the holes with <code>done_tc</code></li>
<li>declares instances through elpi’s typeclasses instead of coq’s canonical structures</li>
<li>declares the “generic” constant as a canonical structure</li>
<li>declares <code>axioms_</code> in <code>Prop</code> whenever every field is in <code>Prop</code></li>
<li>Euh, I do not know what <code>declare-auto-infer-params-abbrev</code> and <code>mk-infer</code> are, but they show up in the diff. They are not used, so they should be ignored and removed. Fun fact, they cause an anomaly when importing <code>structures</code>.</li>
</ul></li>
<li><p>coercion-tcwp:</p>
<ul>
<li>see coercion-tc</li>
<li>clause <code>solve-all-with</code> to repeat solving the main holes of a term until no hole remains</li>
<li>enhances instance generation: the subject is not brutally unified, we check first if there is a cs-pattern to direct the resolution against.</li>
<li>clause <code>simpl-tc-instance</code>: precompiles an instance (when an argument is a structure, we cut it into sort and class) to give to elpi’s typeclass solver</li>
<li>command <code>HB.flush</code>: we want to declare some clauses in the same elpi runtime as the declaration of the predicate, which is not allowed, so we register the clauses and HB.flush accumulates them. N.B. we also postpone the building of the clauses</li>
<li>clauses to build a structure on <code>S.sort _</code> and on anything using information from the context.</li>
<li>add our own db for canonical structures: <code>hb-CS-db-for</code></li>
<li>adds clauses for the generic canonical instances for <code>S.sort</code> and <code>S.class</code> in elpi’s canonical structure inference algorithm</li>
<li>tactic <code>iter_exact</code> that iterates <code>exact</code> over the proof context</li>
</ul></li>
<li><p>protowb</p>
<ul>
<li>see coercion-tc</li>
<li>enhances instance generate: we use <code>solve-all-with</code> to fill the holes</li>
<li>debugging tactics <code>print_goal</code> and <code>print_context</code></li>
</ul></li>
<li><p>wbold</p>
<ul>
<li>declares the <code>sort</code> projection as an elpi coercion when there is no coercion target</li>
<li>declares an elpi coercion that tries to instantiate a structure using the context</li>
<li>declares <code>axioms_</code> as a typeclass and <code>Axioms_</code> as an instance <strong>in Coq</strong></li>
<li>declares <code>axioms_</code> in <code>Prop</code> whenever every field is in <code>Prop</code></li>
</ul></li>
<li><p>tc-any</p>
<ul>
<li>see wbold</li>
<li>declares a tactic <code>done_tc := trivial || apply _ || done</code></li>
<li>declares instances as typeclass instances and not as canonical structure instances anymore</li>
<li>declare the projections as elpi canonical structures, deferring the instanciation to typeclass search using <code>done_tc</code></li>
</ul></li>
<li><p>wb</p>
<ul>
<li>see wbold</li>
<li>declares a database of canonical structures</li>
<li>adds a clause for elpi’s canonical structure inference that looks up in our database</li>
<li>declares all canonical structure instances in our database</li>
<li>extend <code>term-&gt;cs-patterns</code> to go under the lambdas</li>
<li>command <code>HB.canonical_instances</code>: prints the contents of our db of cs instances</li>
</ul></li>
</ul>
</body>
</html>
