<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>STAMP team sharing space</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Shared documents for team collaboration</h1>
<ul>
<li><a href="HBexperiments.html">HBexperiments</a> A description of several
experiments made to modify Hierarchy Builder to make the formal language
more mathematician- or student-friendly.  Each experiment is available as
a branch in the
<a href="https://github.com/math-comp/Hierarchy-Builder/">Hierarchy
Builder source repository</a>
</li>
</ul>
<h1>Demos</h1>
  <ul>
  <li><a href="trajectories.html"> trajectories</a> A program to compute trajectories between obstacles.  The sources of this program are available <a href="https://github.com/math-comp/trajectories/">here</a>
  </li>
</ul>
  </body>
</html>

